{
  "name": "telegram-transaction-maker",
  "version": "1.0.0",
  "description": "Telegram chat bot that generates blockchain transactions from user inputs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js localhost 8080"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.63.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
